<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página Inicial</title>
  
<body>

  <button onclick="window.location.href='projeto ptcc/login-page/index.html'">
    Bem vindo 
  </button>

</body>
</html>
<style>body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}


button {
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #ffffff;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b5c4b6;

}
button {
  padding: 22px 34px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-image: url('../projeto/graduacao.png'); 
  background-size: cover;
  background-position: center;
  color: white;
  transition: background-color 0.3s ease;
}
body {
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

  
  background-image: url('../projeto/SALA\ DE\ AULA.jpg'); /* coloque o nome da sua imagem aqui */
  background-size: cover;             /* cobre toda a tela */
  background-position: center;        /* centraliza a imagem */
  background-repeat: no-repeat;       /* impede repetição da imagem */
}

</style>

